html
  scroll-behavior: smooth

*
  margin: 0
  padding: 0
  box-sizing: border-box

*::before,
*::after
  box-sizing: border-box

input[type="text"]
  font-family: inherit /* 1 */
  font-size: inherit /* 1 */
  line-height: inherit /* 1 */

select
  // A reset of styles, including removing the default dropdown arrow
  appearance: none
  // Additional resets for further consistency
  background-color: transparent
  border: none
  padding: 0 1em 0 0
  margin: 0
  width: 100%
  font-family: inherit
  font-size: inherit
  cursor: inherit
  line-height: inherit
