.popup-inputs
  display: flex
  flex-direction: row
  position: absolute
  z-index: 10
  align-items: center
  justify-content: center
  border: 2px solid white
  border-top: none
  border-radius: 5px
  width: 265px
  height: 85px
  background: #0C0C0C
  color: #FFFFFF
  font-size: 15px
  &__input
    display: flex
    align-content: center
    border: 2px solid white
    border-radius: 5px
    padding: 15px
    width: 95px
    height: 45px
    background: white
    color: black
    font-size: 13px
    &:focus
      outline: none

@media screen and (max-width: 320px)
  .popup-inputs
    width: 100%
