.popup
  display: flex
  width: 100%
  flex-direction: column
  position: absolute
  z-index: 10
  max-height: 300px
  overflow: auto
  align-items: center
  border: 2px solid white
  border-top: none
  border-radius: 5px
  background: #0C0C0C
  color: #FFFFFF
  font-size: 15px
  &__option
    display: flex
    width: 100%
    align-items: start
    cursor: pointer
    border-bottom: 1px white
    padding: 10px
    background: #0C0C0C
    color: white
    font-size: 13px
  &::-webkit-scrollbar
    width: 9px
  &::-webkit-scrollbar-track
    background: transparent
  &::-webkit-scrollbar-thumb
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.12)
    border-radius: 10px
    background: #7B7B7B

hr
  width: 100%
  color: white
  opacity: 0.3

@media screen and (max-width: 320px)