.input
  display: flex
  align-content: center
  border: 2px solid white
  border-radius: 5px
  text-align: start
  align-items: center
  padding: 0 10px 0 10px
  width: 265px
  height: 45px
  background: #0C0C0C
  color: #FFFFFF
  font-size: 15px
  &:focus
    outline: none

@media (min-width: 320px)
  .input
    width: 100%
    margin-bottom: 16px

@media (min-width: 768px)
  .input
    width: 160px
    margin-bottom: 0

@media (min-width: 1024px)
  .input
    width: 220px
    margin-bottom: 0

@media (min-width: 1366px)
  .input
    width: 265px
    margin-bottom: 0


