.input
  display: flex
  align-content: center
  border: 2px solid white
  border-radius: 5px
  padding: 10px
  width: 265px
  height: 45px
  background: #0C0C0C
  color: #FFFFFF
  font-size: 15px
  &:focus
    outline: none

@media screen and (max-width: 320px)
  .input
    width: 100%
    margin-bottom: 16px

