.DropdownSelectFilter
  display: flex
  align-content: center
  border: 2px solid white
  border-radius: 5px
  padding: 10px
  width: 265px
  height: 45px
  background: #0C0C0C
  color: #FFFFFF
  font-size: 15px

  & option:hover
    background: olive linear-gradient(olive, olive)
    color: blue

  & option:checked
    background: white
    color: black
    font-size: 15px

@media screen and (max-width: 320px)
  .DropdownSelectFilter
    width: 100%
    margin-bottom: 16px

