.NameFilter
  display: flex
  align-content: center
  border: 2px solid white
  border-radius: 5px
  padding: 10px
  width: 265px
  height: 45px
  background: #0C0C0C
  color: #FFFFFF
  font-size: 15px
  opacity: 0.3
