.pagination
  display: flex
  flex-direction: row
  list-style: none
  width: 100%
  height: 41px
  justify-content: flex-end
  align-items: center
  &__button
    display: flex
    align-items: center
    justify-content: center
    color: white
    width: 41px
    height: 41px
    background: #000000
.previous
  border-top-left-radius: 20%
  border-bottom-left-radius: 20%
.next
  border-top-right-radius: 20%
  border-bottom-right-radius: 20%

.dark
  color: white
  background: black
  border: 1px solid white
.light
  color: #000000
  background: white
  border: 1px solid black

.dark-active
  color: #000000
  background: white
  border: 1px solid white
.light-active
  color: white
  background: black
  border: 1px solid black

