.wrapper
  padding: 30px 140px 30px 140px
  background: black
  min-height: 100vh

@media (min-width: 320px)
  .wrapper
    padding: 30px 20px 30px 20px

@media (min-width: 768px)
  .wrapper
    padding: 30px 34px 30px 34px

@media (min-width: 1024px)
  .wrapper
    padding: 30px 42px 30px 42px

@media (min-width: 1366px)
  .wrapper
    padding: 44px 123px 30px 123px