.DropdownInputDate
  display: flex
  flex-wrap: wrap
  align-content: start
  padding: 10px
  border: 2px solid white
  border-radius: 5px
  width: 265px
  height: 45px
  background: #0C0C0C
  color: #FFFFFF
  font-size: 15px
  opacity: 0.7

.DropdownOption
  display: flex
  position: relative
  align-items: center
  justify-content: center
  border: 2px solid white
  border-radius: 5px
  width: 265px
  height: 85px
  background: #0C0C0C
  color: #FFFFFF
  font-size: 15px
  &Input
    display: flex
    align-content: center
    border: 2px solid white
    border-radius: 5px
    padding: 15px
    width: 95px
    height: 45px
    background: white
    color: black
    font-size: 13px

@media screen and (max-width: 320px)
  .DropdownInputDate
    width: 100%

  .DropdownOption
    width: 100%
