.cardList
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  padding: 44px 0 0 0
  cursor: pointer
.cardLink
  color: black
  text-decoration: none

@media screen and (max-width: 320px)
  .cardList
    flex-wrap: nowrap
    flex-direction: column
    padding: 24px 0 0 0