.dropdown
  position: relative
  &__button
    display: flex
    flex-wrap: wrap
    text-align: start
    align-items: center
    padding: 0 10px 0 10px
    border: 2px solid white
    border-radius: 5px
    width: 265px
    height: 45px
    background: #0C0C0C
    color: #FFFFFF
    font-size: 15px

@media screen and (max-width: 320px)
  .dropdown
    width: 100%
    padding-bottom: 16px
    &__button
      width: 100%
