.dropdownFilter
  position: relative
  width: 100%


.dropdownFilterButton
  display: flex
  flex-wrap: wrap
  align-content: start
  padding: 10px
  border: 2px solid white
  border-radius: 5px
  width: 265px
  height: 45px
  background: #0C0C0C
  color: #FFFFFF
  font-size: 15px

@media screen and (max-width: 320px)
  .dropdownFilter
    padding-bottom: 16px
    &Button
      width: 100%
