.dropdown
  position: relative
  &__button
    display: flex
    flex-wrap: wrap
    text-align: start
    align-items: center
    padding: 0 10px 0 10px
    margin: 0 0 0 0
    margin: 0
    border: 2px solid white
    border-radius: 5px
    width: 265px
    height: 45px
    background: #0C0C0C
    color: #FFFFFF
    font-size: 15px

@media (min-width: 320px)
  .dropdown
    width: 100%
    padding-bottom: 16px
    &__button
      width: 100%

@media (min-width: 768px)
  .dropdown
    width: 160px
    padding-bottom: 0
    &__button
      width: 160px

@media (min-width: 1024px)
  .dropdown
    width: 220px
    padding-bottom: 0
    &__button
      width: 220px

@media (min-width: 1366px)
  .dropdown
    width: 265px
    padding-bottom: 0
    &__button
      width: 265px
