.card
  position: relative
  width: 320px
  height: 285px
  border-radius: 8px
  overflow: hidden
  margin-bottom: 20px
  &__image
    max-width: none
    min-width: auto
    min-height: auto
    width: 100%
    height: 100%
    position: absolute
    z-index: 1
  &__description-container
    position: absolute
    top: 251px
    transition: top 500ms ease 0s
    width: 100%
    z-index: 2
    background: rgba(255, 255, 255, 0.75)
    &_card-name
      width: 100%
      font-size: 18px
      font-weight: 700
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
      padding: 5px
    &_card-creator
      width: 100%
      font-size: 18px
      padding: 5px

@media screen and (max-width: 320px)
  .card
    width: 280px
    height: 210px
    &__description-container
      top: 176px



