.filters
  display: flex
  align-items: center
  width: 100%
  justify-content: space-between
  padding: 44px 0 0 0

@media screen and (max-width: 320px)
  .filters
    flex-direction: column
    padding: 40px 0 0 0