.filters
  display: flex
  align-items: center
  width: 100%
  justify-content: space-between
  padding: 44px 0 0 0

@media (min-width: 320px)
  .filters
    flex-direction: column
    padding: 40px 0 0 0

@media (min-width: 768px)
  .filters
    flex-direction: row
    padding: 20px 0 0 0

@media (min-width: 1024px)
  .filters
    flex-direction: row
    padding: 20px 0 0 0

@media (min-width: 1366px)
  .filters
    flex-direction: row
    padding: 20px 0 0 0

